proto/metrics.proto

syntax = "proto3";

package metrics;

option go_package = "metrics/proto";

enum ResponseStatus {
  OK = 0;
  ERROR = 1;
}

message MetricGauge {
  string id = 1;
  double delta = 2;
}

message MetricCounter {
  string id = 1;
  int64 value = 2;
}

message Metric {
  oneof metric {
    MetricGauge gauge = 1;
    MetricCounter counter = 2;
  }
}

message UpdateMetricsRequest {
  repeated Metric metrics = 1;
}

message UpdateMetricsResponse {
  ResponseStatus status = 1;
}

service Metrics {
  rpc UpdateMetrics(UpdateMetricsRequest) returns (UpdateMetricsResponse);
}